PORT= 8080
NEON_DATABASE_URL= postgresql://onpholioDB_owner:2xVy7tvgilEA@ep-white-haze-a5i01hru.us-east-2.aws.neon.tech/onpholioDB?sslmode=require
HANKO_API_URL= https://1f52682c-9d92-4c66-99b2-31b50771ed91.hanko.io
CORS_ORIGIN= http://localhost:8080